smartlyio/kubernetes-canary-action/action.yml
name: 'kubernetes-canary-action'
description: 'An action to handle kubectl interaction for canary deploys and deploy lock/unlock'
author: 'Smartly.io'
inputs:
  # Expects to be pre-configured with smartlyio/kubernetes-auth-token@v1
  kubernetesContext:
    description: 'Kubernetes context name. Usually the name of the cluster, but can be random.'
    required: true
  serviceName:
    description: 'Name of the service'
    required: true
  deploymentName:
    description: 'Name of the deployment within service to operate rollbacks on'
    required: false
  command:
    description: 'Canary support command to run. One of [lock|unlock|isLocked]'
    required: true
  user:
    description: 'User locking the deployment'
    required: false
  production:
    description: >-
      Pass 'true' to skip check for safe canary deployments.  Applies
      only to the isLocked command.

      The default strictly checks that there is exactly one active
      deployment version; production mode skips this to allow
      deploying a new version even if previous rollout is stuck, or if
      no version is deployed at all.
    required: false
    default: "false"
outputs:
  CURRENT_IMAGE_SHA:
    description: 'Current docker image tag running in the cluster'
  LOCKED:
    description: 'Is deployment currently locked [true/false]'
runs:
  using: 'node16'
  main: 'dist/index.js'

smartlyio/kubernetes-canary-action/.github/workflows/pull_request.generated.yml
- name: Unlock deployments
  uses: ./
  with:
    serviceName: test-service
    kubernetesContext: test-context
    command: unlock

smartlyio/kubernetes-canary-action/.github/workflows/release.generated.yml
- name: Check if deployment is locked
  uses: ./
  with:
    serviceName: test-service
    kubernetesContext: test-context
    command: isLocked

smartlyio/kubernetes-canary-action/.github/workflows/pull_request.yml
- name: Lock deployments
  uses: ./
  with:
    serviceName: test-service
    kubernetesContext: test-context
    command: lock
    user: github-actions